#
#Fri Dec 17 14:07:58 KST 2021
task-tag-projects-already-scanned=07.Class1_3,08.OOP1,16.IO,05.Reference,06.Exception,13.NastedClass,12.Interface,02.Variable,Servers,17.ExternalAPI_Jar,14.Thread,15.Collection,10.OOP2,03.Operator,04.ControlStatement,11.Inheritance,01.HelloWrold,18.ExternalAPI_Maven,19.Test,09.Package_Etc
